html {
    background-image: linear-gradient(#d7ffa9, #000000);
    width: 100%;
    height: 100%;
}

.title {
    text-align: center;
    font-size: 48px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.desc {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.app {
    display: grid;
    grid-template-rows: 50vh 30vh;
    grid-template-columns: 2vw 95vw 2vw;
    grid-template-areas:
        ". cameraArea ."
        ". pictureHolder .";
}

.cameraArea {
    grid-area: cameraArea;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;

}

.pictureHolder {
    grid-area: pictureHolder;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.pictureFill {
    width: auto;
    height: 80%;

    align-self: center;
}

.btnArea {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.captureBtn {
    width: 80px;
    height: 30px;

}

.middle {
    position: relative;
    top: 30px;
}

.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.4);

}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.stream {
    width: 30%;
    height: auto;
    align-self: center;
}

.keepTall {
    height: 500px;
}